form taxOfficeExample { 
  "Did you buy a house in 2010?"
    hasMaintLoan: integer
    
  "Did you enter a loan?"
    hasMaintLoan: boolean
    
  "Did you sell a house in 2010?"
    hasSoldHouse: integer

  "Value residue:"
    valueResidue: boolean = -hasSoldHouse 
    
  if (hasSodHouse) {
    "Did you buy a house in 2010?"
      sellingPrice: integer
    "Private debts for the sold house:"
      privateDebt: integer
    "Value residue:"
      valueesidue: integer = 
        ((sellingPrice == privateDebt))
  }
}